{
  "name": "nms",
  "version": "1.0.0",
  "description": "node media server to stream videos",
  "main": "app.js",
  "scripts": {
   "start": "node app.js"
  },
  "author": "jay sharma",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.2.4"
  }
}
